# Github-trending

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Data/: build.gradle
Data/src/main/java/com/deonolarewaju/data/: ProjectsDataRepository.kt
Data/src/main/java/com/deonolarewaju/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/deonolarewaju/data/model/: ProjectEntity.kt
Data/src/main/java/com/deonolarewaju/data/repository/: ProjectDataStore.kt  ProjectRemote.kt  ProjectsCache.kt
Data/src/main/java/com/deonolarewaju/data/store/: ProjectCacheDataStore.kt  ProjectDataStoreFactory.kt  ProjectRemoteDataStore.kt
Data/src/test/java/com/deonolarewaju/data/: ProjectDataRepositoryTest.kt
Data/src/test/java/com/deonolarewaju/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/com/deonolarewaju/data/store/: ProjectCacheDataStoreTest.kt  ProjectDataStoreFactoryTest.kt  ProjectRemoteDataStoreTest.kt
Domain/: build.gradle
Domain/src/main/java/com/deonolarewaju/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/deonolarewaju/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/deonolarewaju/domain/model/: Project.kt
Domain/src/main/java/com/deonolarewaju/domain/repository/: ProjectRepository.kt
Domain/src/test/java/com/deonolarewaju/domain/test/: ProjectDataFactory.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/deonolarewaju/presentation/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/deonolarewaju/presentation/: BrowseBookmarkedViewModel.kt  BrowseProjectsViewModel.kt  MyClass.kt
Presentation/src/main/java/com/deonolarewaju/presentation/browse/: BrowseBookmarkedViewModel.kt  BrowseProjectsViewModel.kt
Presentation/src/main/java/com/deonolarewaju/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/com/deonolarewaju/presentation/model/: ProjectView.kt
Presentation/src/main/java/com/deonolarewaju/presentation/state/: Resource.kt
Presentation/src/test/java/com/deonolarewaju/presentation/: ExampleUnitTest.kt
Presentation/src/test/java/com/deonolarewaju/presentation/bookmarked/: BrowseBookmarkedProjectsViewModelTest.kt
Presentation/src/test/java/com/deonolarewaju/presentation/browse/: BrowseProjectsViewModelTest.kt
Presentation/src/test/java/com/deonolarewaju/presentation/mapper/: ProjectViewMapperTest.kt
Remote/: build.gradle
Remote/src/main/java/com/deonolarewaju/: ProjectRemoteImpl.kt
Remote/src/main/java/com/deonolarewaju/mapper/: ModelMapper.kt  ProjectResponseModelMapper.kt
Remote/src/main/java/com/deonolarewaju/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/deonolarewaju/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/com/deonolarewaju/remote/: ProjectRemoteImplTest.kt
Remote/src/test/java/com/deonolarewaju/remote/mapper/: ProjectsResponseModelMapperTest.kt
app/: build.gradle
app/src/androidTest/java/com/deonolarewaju/github_trending_repos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deonolarewaju/github_trending_repos/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/deonolarewaju/github_trending_repos/: ExampleUnitTest.kt
cache/: build.gradle
cache/schemas/com.deonolarewaju.cache.db.ProjectsDatabase/: 1.json
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/deonolarewaju/cache/: ProjectsCacheImpl.kt
cache/src/main/java/com/deonolarewaju/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/com/deonolarewaju/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/com/deonolarewaju/cache/mapper/: CacheMapper.kt  CacheProjectMapper.kt
cache/src/main/java/com/deonolarewaju/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/com/deonolarewaju/cache/: ProjectsCacheImplTest.kt
cache/src/test/java/com/deonolarewaju/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/com/deonolarewaju/cache/mapper/: CachedProjectMapperTest.kt
data/: build.gradle
data/src/main/java/com/deonolarewaju/data/: ProjectsDataRepository.kt
data/src/main/java/com/deonolarewaju/data/mapper/: EntityMapper.kt  ProjectMapper.kt
data/src/main/java/com/deonolarewaju/data/model/: ProjectEntity.kt
data/src/main/java/com/deonolarewaju/data/repository/: ProjectsCache.kt  ProjectsRemote.kt
data/src/main/java/com/deonolarewaju/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
data/src/test/java/com/deonolarewaju/data/: ProjectsDataRepositoryTest.kt
data/src/test/java/com/deonolarewaju/data/mapper/: ProjectMapperTest.kt
data/src/test/java/com/deonolarewaju/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsDataStoreFactoryTest.kt  ProjectsRemoteDataStoreTest.kt
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/deonolarewaju/mobile_ui/: ExampleInstrumentedTest.kt
mobile-ui/src/androidTest/java/com/deonolarewaju/mobile_ui/bookmarked/: BrowseBookmarkedProjectsActivityTest.kt
mobile-ui/src/androidTest/java/com/deonolarewaju/mobile_ui/browse/: BrowseProjectsActivityTest.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/deonolarewaju/mobile_ui/: GithubTrendingApplication.kt  UiThread.kt
mobile-ui/src/main/java/com/deonolarewaju/mobile_ui/di/: AppComponent.kt  (+1 more)
mobile-ui/src/main/res/layout/: activity_bookmarked.xml  activity_browse.xml  item_bookmarked_project.xml  item_project.xml
mobile-ui/src/main/res/menu/: main.xml
mobile-ui/src/main/res/values/: colors.xml  strings.xml
mobile-ui/src/test/java/com/deonolarewaju/mobile_ui/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/deonolarewaju/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
(+113 files in other folders)
